[gd_scene load_steps=5 format=3 uid="uid://1efm72bghyw3"]

[ext_resource type="Texture2D" uid="uid://b16kwxibrcebp" path="res://Images/sprites.png" id="1_nvlu8"]
[ext_resource type="Script" uid="uid://06a81tcip8gk" path="res://Scripts/dog.gd" id="1_uny1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uny1q"]
size = Vector2(16, 6)

[sub_resource type="GDScript" id="GDScript_y1yv2"]
script/source = "extends CollisionShape2D
"

[node name="dog" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_uny1q")

[node name="left_right" type="Sprite2D" parent="."]
texture = ExtResource("1_nvlu8")
region_enabled = true
region_rect = Rect2(16, 4, 16, 12)

[node name="up_down" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1, 1)
texture = ExtResource("1_nvlu8")
region_enabled = true
region_rect = Rect2(34, 1, 13, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_uny1q")
script = SubResource("GDScript_y1yv2")
