[gd_scene load_steps=2 format=3 uid="uid://ctxhvvde3yib3"]

[ext_resource type="Texture2D" uid="uid://bwxmynjax8la6" path="res://Images/level1.png" id="1_oj352"]

[node name="GameManager" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_oj352")
